In [1]:
import os
import re
from pathlib import Path

import numpy as np
import pandas as pd

In [2]:
data_dir = os.path.join("..", "..", "raw-data", "clinical", "outcome.xlsx")

os.path.isfile(data_dir)

True

In [3]:
pd.ExcelFile(data_dir).sheet_names

['checklist', 'Sheet1']

In [4]:
df = pd.read_excel(data_dir, sheet_name='Sheet1')
df["S/N"] = df["S/N"].fillna(method="ffill")
df["id"] = df["S/N"].map(int).map(str)

df = df.drop(["S/N", "NRIC"], axis=1)
df = df[["id", "recur", "timetorecur"]]

df.head()

/var/folders/px/_hyh_81j2wx_d8kw_xzcl9hr0000gn/T/ipykernel_8377/578896471.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df["S/N"] = df["S/N"].fillna(method="ffill")

      id recur  timetorecur
0  16425   NaN          NaN
1  16421   NaN          NaN
2  16223   NaN          NaN
3  16089   NaN          NaN
4  16026   NaN          NaN

In [20]:
img_dir = os.path.join("..", "..", "raw-data", "images")

ids = [i.split(".")[0] for i in os.listdir(img_dir)]
ids = list(set([re.sub("\D", "", i) for i in ids]))
ids[:5]

['16425', '10565', '11043', '12186', '13554']

In [21]:
len(ids)

118

In [23]:
df = df[df["id"].isin(ids)]

df

        id recur  timetorecur
0    16425   NaN          NaN
1    16421   NaN          NaN
2    16223   NaN          NaN
3    16089   NaN          NaN
4    16026   NaN          NaN
..     ...   ...          ...
132  10576     0       1726.0
133  10565     0        546.0
135  10548     1        878.0
136  10490     0       1198.0
137  10336     1       1636.0

[112 rows x 3 columns]

In [24]:
df[df["recur"].isna()]

        id recur  timetorecur
0    16425   NaN          NaN
1    16421   NaN          NaN
2    16223   NaN          NaN
3    16089   NaN          NaN
4    16026   NaN          NaN
5    15779   NaN          NaN
6    15513   NaN          NaN
10   15286   NaN          NaN
11   15060   NaN          NaN
12   15050   NaN          NaN
16   14732   NaN          NaN
17   14732   NaN          NaN
18   14703   NaN          NaN
23   14404   NaN          NaN
24   14148   NaN          NaN
25   14120   NaN          NaN
26   14080   NaN          NaN
27   14077   NaN          NaN
28   13982   NaN          NaN
55   12801   NaN          0.0
70   12230   NaN          NaN
108  11402   NaN          NaN

In [28]:
missing_ids = {
    "id": [i for i in ids if i not in df["id"].tolist()],
    "recur": [np.nan for _ in range(8)],
    "timetorecur": [np.nan for _ in range(8)]
    }

In [29]:
df1 = pd.DataFrame(missing_ids)

In [33]:
pd.concat([df[df["recur"].isna()], df1]).reset_index(drop=True)

       id recur  timetorecur
0   16425   NaN          NaN
1   16421   NaN          NaN
2   16223   NaN          NaN
3   16089   NaN          NaN
4   16026   NaN          NaN
5   15779   NaN          NaN
6   15513   NaN          NaN
7   15286   NaN          NaN
8   15060   NaN          NaN
9   15050   NaN          NaN
10  14732   NaN          NaN
11  14732   NaN          NaN
12  14703   NaN          NaN
13  14404   NaN          NaN
14  14148   NaN          NaN
15  14120   NaN          NaN
16  14080   NaN          NaN
17  14077   NaN          NaN
18  13982   NaN          NaN
19  12801   NaN          0.0
20  12230   NaN          NaN
21  11402   NaN          NaN
22  13054   NaN          NaN
23  14696   NaN          NaN
24  12010   NaN          NaN
25  15463   NaN          NaN
26  14572   NaN          NaN
27  17141   NaN          NaN
28  11785   NaN          NaN
29  14917   NaN          NaN